<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="assets/stylesheet/nysl_1.css">
      <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_2.css"> -->
      <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_3.css"> -->
    <title>contact 2.1</title>
  </head>

  <body>

    <header>
      <div class="content-menu">
        <h1 class="title_init">Northside Youth Soccer League Website</h1>
      </div>
    </header>
    
    <div class="nav_content">
      <div class="title_page">Upcoming Events</div>
      <div class="imglogo">
        <a href="home3_1.html"><img class="logo" src=" assets/img/nysl_logo.png"
            alt="Logo Northside Youth Soccer League Website"></a>
      </div>
    </div>
    
    <nav>
    
      <ul class="menu">
        <li><a href="home3_1.html">Home</a></li>
        <li><a href="about_NYSL3_1.html" alt="About NYSL page">About NYSL</a></li>
        <li><u>Contact</u></li>
        <li><a href="gameInfo3_1.html" alt="Game Information">Game Information</a></li>
      </ul>
    
    </nav>

    <section>

      <div class="content">
        <ul>
          Please email us at <a href="#">nysl@chisoccer.org</a>
        </ul>
        <ul>
          We will reply to your email as soon as we can
        </ul>
      </div>
    </section>

  </body>

</html>