*{
  padding: 0;
  margin: 0;
}

body{

  font-family: sans-serif;
  font-size: 16px;
  background-image: url("..//img/cesped2.Jpg");
  background-attachment: initial;

}

header{
  height: 325px;
  margin: 0 auto;
  border-bottom: 1px solid black;
  background-image: url("../img/cesped.Jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: initial;
  background-size: cover;
  position: relative;
}

.content-menu{
  position: relative;
  width: 800px;
}

.content-menu h1{
  font-size:  4em;
  font-family: Verdana, sans-serif;
  font-style: italic;
  color:orange;
  text-shadow: 5px 1px 0px black;
  position: relative;
  top: 125px;
  left: 20px;
  width: 1200px;
}

.nav_content{
  background-color: black;
  height: 80px;
  width: 100%;
  -webkit-flex: 1;
  display: flex;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  position: sticky;
  top: 1px;
}

.title_page{
  position: relative;
  padding: 15px 140px;
  font-size: 2.5em;
  font-style: italic;
  color: white;
  text-align: end;
  flex: 2;
}

.imglogo{
  border-radius: 110px;
  position: relative;
  right: 0px;
  bottom: 35px;
  flex: 1;
}

.logo {
}

a .logo {
  width: 150px;
}

.goTop{
  display: none;
  text-align: center;
  padding: 20px;
  font-size: 2em;
  color: white;
  background-image: url("../img/cesped.Jpg");
  position: fixed;
  bottom: 0;
  right: 0;
  cursor: pointer;
}

.contentWithNav{
  display: flex;
}

nav{
  width: 20%;
  flex: 2;
}

.menu {
  margin: 0;
  position: sticky;
  top: 83px;
  background-color: white;
}

.menu li{
  list-style: none;
  padding: 30px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  transition: border-bottom 3s, background-color 3s;
}

.menu li:hover{
  border-bottom: 1px solid white;
  background-color: grey;
  color: white;
}

.menu li u{
  color: darkgoldenrod;
}

.menu li u:hover{
  color: white;
}

.menu a{
  text-decoration: none;
  color: black;
  transition: color 1s;
}

.menu a:hover{
  color: white;
}

section{
  background-color: white;
  margin-left: 2%;
  flex: 6;
}

.content{
  padding-left: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
}
dd{

}

.content dt{
  font-size: 1em;
  margin-bottom: 20px;
}

.content dd{
  margin: 20px;
}

.content h3{
  margin-bottom: 10px;
  font-size: 1.8em;
  font-style: oblique;
}

.content ul{
  margin: 20px;
}

.content-table {
  padding: 5%;
}

.content-table h3{
  margin-top: 15px;
  margin-left: 10px;
}

.content-table p{
  margin-top: 15px;
  margin-left: 10px;
}

.table-content{
  width: 100%;
  margin-top: 15px;
  margin-left: 10px;
  margin-bottom: 30px;
}

.table-content th{
  text-align: center;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  border-left: 1px solid black;
  background-color: black;
  color: rgb(192, 157, 67);
  padding: 10px;
}

.table-content td{
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  border-left: 1px solid black;
  padding: 10px;
}

.sepTd{
  text-align: center;
}

.octTd{
  text-align: center;
}

.table-content-location{
  margin-top: 15px;
  margin-left: 10px;
  margin-bottom: 30px;
}

.table-content-location th{
  text-align: left;
  border-bottom: 1px solid black;
  box-shadow: 0px 1px black;
  padding: 5px;
}

.table-content-location td{
  text-align: left;
  padding: 20px 25px 0px 10px;
}

.frame {
  border: 1px solid black;
  background-image: url("../img/madera.jpg");
  text-align: center;
}

.frame iframe{
  padding: 10px 10px 25px 20px;
}

.infoAddress{
  border-top: 1px solid black;
}

.addressAdd p{
  display: inline-block;
  margin-right: 150px;
  margin-top: 30px;
}

.contentRulePolice{
  margin: 40px;
}

.contentRulePolice h2{
  border-bottom: 1px solid black;
  text-align: center;
  margin-bottom: 20px;
}

.contentRulePolice h3{
  margin-top: 40px;
}

.contentRulePolice ul{
  margin-top: 20px;
  margin-left: 20PX;
}

.initList{
  font-weight: bold;
}

.contentRulePolice ol{
  margin-top: 20px;
  margin-left: 20PX;
}

.contentRulePolice p{
  display: inline;
  font-weight: normal;
}

.contentRulePolice li{
  margin-top: 20px;
  margin-left: 20PX;
}

.orderletter li{
  list-style-type: lower-alpha;
  font-weight: normal;
}

.contentInfo {
  margin: 40px;
}

.contentInfo button{
	background-color:#44c767;
	border:1px solid black;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 12px;
  text-decoration:none;
  margin-left: 20px;
  margin-bottom: 20px;
  transition: background-color 3s, color 2s;
}

.contentInfo button:hover{
  background-color: goldenrod;
  color: black;
  font-size:20px;
}

.personalInfo {
  border: 1px solid black;
  margin-bottom: 10px;
}

.personalInfo div{
  background-color: white;
  padding: 2% 2%;
  margin: 10px;
  border: 1px solid black;
}

.personalInfo input{
  margin-left: 50px;
}

.infoPerson{
  padding: 0;
  border: 10px solid black;
  margin: 10px;
  display: flex;
}

.infoPerson div{
  padding: 1% 2%;
  border: 1px solid black;
  flex: 1;
}

.infoPerson input{
  margin-left: 50px;
  width: 100px;
}

.graded {
  
}

.graded p{
  padding: 10px;
  background-color: black;
  color: white;
}

.gradeds {
  display: flex;
}

.gradeds div{
  padding: 5px;
  flex: 1;
}

.graded input{
 margin-left: 5px;
}

.contact{
  padding: 10px;
}

.contact input{
  margin-left: 20px;
}

.school {
  border: 1px solid black;
  margin-bottom: 10px;
}

.school h4{
  padding: 10px;
  border-bottom: 1px solid black;
  background-color: black;
  color: white;
}

.schoolsSelects {
  display: flex;
}

.school1{
  margin: 0px;
  border: 1px solid black;
  background-color: lightgray;
  flex: 1;
}

.school1 h5{
  border-bottom: 3px solid darkgoldenrod;
  padding: 10px;
}

.school1 select{
  margin: 10px;
  width: 90%;
}

.school1 option{
  border: 1px solid black;
  font-size: 20px;
}

.position{
  margin-bottom: 10px;
  border: 1px solid black;
}

.position p{
  padding: 10px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  margin-bottom: 10px;
  background-color: black;
  color: white;
}

.position input{
  margin: 20px;
}

.uniform{
  border: 1px solid black;
}
.uniform p{
  padding: 10px;
  border-bottom: 1px solid black;
  background-color: black;
  color: white;
}

.uniform h5{
  padding: 10px;
  margin-bottom: 10px;
}

.uniform input{
  margin: 10px;
}

.permission{
  margin: 10px;
  border: 1px solid black;
}

.permission h4{
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  background-color: black;
  color: white;
}
.permission div{
  padding: 20px;
  margin-bottom: 30px;
}
.permission p{
  margin-right: 30px;
}

.signature {
  padding: 20px 20px;
  border-top: 1px solid black;
  display: flex;
}

.signature p{
  margin: 0px 30px;
  flex: 1;
}

.contentShow{
  border: 2px double black;
  background-color: rgb(191, 192, 191);
  border-radius: 10%;
  padding: 5%;
}

.tableInformation {
  width: 85%;
  margin: 10%;
  background-color: lightcyan;
}

.tableInformation th{
  background-color: black;
  color: rgb(192, 157, 67);
  padding: 10px;
}

.tableInformation td{
  padding: 10px;
}