<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/stylesheet/nysl_1.css">
    <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_2.css"> -->
    <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_3.css"> -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="assets/js/goTop.js"></script>
    <title>Game Information 3.1</title>
  </head>
  <body>

    <header>
      <div class="content-menu">
        <h1 class="title_init">Northside Youth Soccer League</h1>
      </div>
    </header>

    <div class="nav_content">
      <div class="title_page">NYSL Game Information</div>
      <div class="imglogo">
        <a href="home3_1.html"><img class="logo" src=" assets/img/nysl_logo.png"
            alt="Logo Northside Youth Soccer League"></a>
      </div>
    </div>

    <span class="goTop">^</span>

    <div class="contentWithNav">
      <nav>
        <ul class="menu">
          <li><a href="home3_1.html" alt="Home page">Home</a></li>
          <li><a href="about_NYSL3_1.html" alt="About NYSL page">About NYSL</a></li>
          <li><a href="contact3_1.html" alt="Contact page">Contact</a></li>
          <li><u>Game Information</u></li>
          <li><a href="rulesPolicies3_1.html" alt="Rules & Policies page">Rules & Policies</a></li>
        </ul>
      </nav>

      <section>
        <div class="content-table">
          <h3>Fall Schedule</h3>
          <p><u>*All games take place on Saturday.</u></p>

            <table class="table-content">
              <tr>
                <th>SEPTEMBER</th>
                <th>Teams</th>
                <th>Location</th>
                <th>Times</th>
              </tr>

              <tr>
                <td class="sepTd">9/01</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
              </tr>

              <tr>
                <td></td>
                <td>U3 and U2</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
              </tr>

              <tr>
                <td class="sepTd">9/08</td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
              </tr>

              <tr>
                <td></td>
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
              </tr>

              <tr>
                <td class="sepTd">9/15</td>
                <td>U2 and U4</td>
                <td>North</td>
                <td>9:30 a.m.</td>
              </tr>

              <tr>
                <td></td>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td>1:00 p.m.</td>
              </tr>

              <tr>
                <td class="sepTd">9/22</td>
                <td>U1 and U3</td>
                <td>South</td>
                <td>9:30 a.m.</td>
              </tr>

              <tr>
                <td></td>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
              </tr>

              <tr>
                <td class="sepTd">9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
              </tr>
            </table>

            <table class="table-content">
              <tr>
                <th>OCTOBER</th>
                <th>Teams</th>
                <th>Location</th>
                <th>Times</th>
              </tr>

              <tr>
                <td class="octTd">10/06</td>
                <td>U2 and U5</td>
                <td>Marjorie P Hart</td>
                <td>9:30 a.m.</td>
              </tr>

              <tr>
                <td></td>
                <td>U1 and U6</td>
                <td>South</td>
                <td>1:00 p.m.</td>
              </tr>

              <tr>
                <td class="octTd">10/13</td>
                <td>U3 and U4</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
              </tr>

              <tr>
                <td></td>
                <td>U5 and U1</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
              </tr>

              <tr>
                <td class="octTd">10/20</td>
                <td>U6 and U3</td>
                <td>North</td>
                <td>9:30 a.m.</td>
              </tr>

              <tr>
                <td></td>
                <td>U2 and U4</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
              </tr>

              <tr>
                <td class="octTd">10/27</td>
                <td>U3 and U1</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
              </tr>

              <tr>
                <td></td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
              </tr>
            </table>

            <table class="table-content-location">
              <tr>
                <th>Game Locations:</th>
              </tr>
              <tr>
                <td>AJ Katzenmaier Elementary</td>
                <td>24 W. Walton St., Chicago, IL 60610</td>
              </tr>
              <tr>
                <td>Greenbay Elementary</td>
                <td>1734 N. Orleans St., Chicago, IL 60614</td>
              </tr>
              <tr>
                <td>Howard A Yeager Elementary</td>
                <td>2245 N. Southport Ave., Chicago, IL 60614</td>
              </tr>
              <tr>
                <td>Marjorie P Hart Elementary</td>
                <td>2625 N. Orchard St., Chicago, IL 60614</td>
              </tr>
              <tr>
                <td>North Elementary</td>
                <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
              </tr>
              <tr>
                <td>South Elementary</td>
                <td>2101 N. Fremont St., Chicago, IL 60614</td>
              </tr>
            </table>
            <div class="infoAddress">
              <p><strong>Facility Type:</strong> Outdoor</p>
              <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or
              cancelled due to extreme weather conditions.</p>

              <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
                <div class="addressAdd">
                  <p>Phone: (630) 690-8132</p>

                  <p><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
                </div>
            </div>
        </div>
      </section>
    </div>
  </body>
</html>