<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/stylesheet/nysl_1.css">
    <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_2.css"> -->
    <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_3.css"> -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="assets/js/goTop.js"></script>
    <title>rules & policies 3.1
    </title>
  </head>
  <body>
    <header>
      <div class="content-menu">
        <h1 class="title_init">Northside Youth Soccer League</h1>
      </div>
    </header>

    <div class="nav_content">
      <div class="title_page">Rules of play & policies</div>
      <div class="imglogo">
        <a href="home3_1.html"><img class="logo" src=" assets/img/nysl_logo.png"
            alt="Logo Northside Youth Soccer League Website"></a>
      </div>
    </div>

    <span class="goTop">^</span>

    <div class="contentWithNav">
      <nav>
        <ul class="menu">
          <li><a href="home3_1.html">Home</a></li>
          <li><a href="about_NYSL3_1.html">About NYSL</a></li>
          <li><a href="contact3_1.html">Contact</a></li>
          <li><a href="gameInfo3_1.html" alt="Game Information page">Game Information</a></li>
          <li><u>Rules & Policies</u></li>
          <li><a href="registration.html" alt="Registration page">Registration</a></li>
        </ul>
      </nav>

      <section>
          <div class="contentRulePolice">
            <h2>Northside Youth Soccer League</h2>
            <p class="subtitle">FIFA rules shall govern NYSL play except as modified herein.</p>

            <h3>SPORTSMANSHIP</h3>
            <ul>
              <li><p>The common interest that members of the Association share is to inspire
              youth to practice the ideals of sportsmanship and fair play. Any player,
              coach, team, parent, spectator, administrator or referee whose behavior
              detracts from this purpose is subject to disciplinary action regardless of
              technical soccer background, expertise, accomplishments or standing.</p></li>
            </ul>
            <h3>FIFA FIELD REGULATIONS</h3>
            <ol class="initList">
              <li><strong>DIMENSIONS.</strong> <p>FIFA Law 1 provides for flexible external field dimensions
              within a given maximum and minimum width and length. These
              dimensions should be adhered to for all fields used by teams under 12
              and older.</p></li>
              <li><strong>COMPETITION FIELDS.</strong> <p>Fields used within the competition program must
              be a minimum of 100 x 60 yards. Leagues, districts or associations
              participating in the state competition program that are unable to provide a
              field that meets these minimum requirements must advise the State
              Competition Board which will assign its Fields Committee to inspect the
              field and recommend to the Board whether or not a waiver of the minimum
              dimensions should be granted. Teams from leagues, districts or
              associations that are unable to provide an acceptable field may be
              required to play all their games away.</p></li>
              <li><strong>FIELDS USED BY YOUNG AGE GROUPS.</strong>
                <ol class="orderletter">
                  <li><p>U-6 play on a field approximately 20 X 40 yards with no penalty
                  areas. Fields for older age groups should be progressively larger.</p></li>
                  <li><p>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</p></li>
                  <li><p>U-10 play on a field 70-80 yards in length and 40-50 yards in width.</p></li>
                  <li><p>In addition, fields used by young age groups may have their internal
                  dimensions and size of goal similarly modified.</p></li>
                </ol>
              </li>
              <li><strong>TEAM BENCH AREAS</strong>
                <ol class="orderletter">
                  <li><p>Recreation & District Programs</p>
                    <ul>
                      <li><p>The decision for team/spectator placement on the field will
                      be made by the governing body of that team. A team’s
                      bench area shall consist of that area at least one (1) yard
                      away from the touchline and extending to twenty yards (20)
                      both ways from the halfway line. In the event that field
                      conditions require team benches to be on the same side of
                      the field, a team’s bench area shall consist of that area two
                      (2) yards away from the touchline and extending twenty
                      yards one (1) way from the halfway line.</p></li>
                      <li><p>The home team has first choice as to where it wishes to
                      locate its bench area. Coaches and substitutes are required
                      to remain within their bench area during the game. Parents
                      and spectators should occupy the same side of the field as
                      the team they are supporting.</p></li>
                    </ul>
                  </li>
                  <li><p>State Competition League Only</p>
                    <ul>
                      <li><p>Except where it is determined by the referee to be
                      impractical, team bench areas shall be along the same
                      touchline. Each team bench area shall be located two yards
                      outside the touchline, beginning not closer than five yards
                      from midfield and extending not further than twenty yards
                      from midfield. The home team shall have the right to choose
                      the location of its bench area. Coaches and substitutes must
                      remain within their team's bench area during the game.</p></li>
                      <li><p>Parents and spectators must occupy the sideline opposite
                      the team bench areas. Supporters of a team must assemble
                      on the side of the midfield facing the team bench area of that
                      team. There shall be a buffer zone extending ten yards on
                      each side of the midfield that may not be occupied by
                      parents or spectators. Match officials shall be empowered to
                      enforce these provisions and may suspend or terminate
                      games in the event that any team, coach, parent, or
                      spectator declines to abide by requests from match officials
                      to comply with these standards.</p></li>
                    </ul></li>
                </ol>
              </ol>
            <h3><strong>EQUIPMENT</strong></h3>
            <ul>
              <li><p>We will abide by and accept equipment standards as defined by FIFA,
              USSF and USYSA.</p></li>
            </ul>

            <h3><strong>NUMBER OF PLAYERS</strong></h3>
            <ul>
              <li><strong>TEAM SIZE.</strong> <p>Except as noted below, team rosters shall consist of not less
              than eleven nor more than eighteen players. A team must have at least
              seven (7) players present and able to play before referees are permitted to
              start a sanctioned game. No more than eleven (11) players per team may
              be on the field at any one time during the game.</p></li>
              <li><strong>SIZE OF AGE GROUP TEAMS.</strong> <p>In order to give player’s maximum
              opportunity to develop in the game of soccer, U-6 through U-1O play
              modified rules and size of roster as stated in United States Youth Soccer
              Association (USYSA) rules. It is strongly recommended that U-6 and U-8
              play 4 v 4. UYSA shall not sanction games involving teams under 10 or
              younger unless such games are conducted with not more than eight (8)
              players per side. (National rule 4036 section 2)</p></li>
              <li><p>Recreational/Developmental players at other ages or where numbers in
              the playing area are low are strongly encouraged to play small-sided
              games on reduced field size.</p></li>
            </ul>

            <h3><strong>SUBSTITUTIONS</strong></h3>
            <ul>
              <li><p>Teams may make an unlimited number of substitutions at the times
              indicated below. A player who has been replaced may re-enter the game
              as a substitute at a later time.</p>
                <ol>
                  <li><p>Prior to a throw-in your favor.</p></li>
                  <li><p>Prior to a goalkick by either team.</p></li>
                  <li><p>After a goal by either team.</p></li>
                  <li><p>After an injury, by either team, when the referee stops play.</p></li>
                  <li><p>At half time.</p></li>
                  <li><p>When a player has been “cautioned”, only the player receiving
                  “caution” may be substituted.</p></li>
                </ol>
              </li>
            </ul>

            <h3><strong>CONFISCATED PLAYER PASSES</strong></h3>
            <ul>
              <li><p>Passes of any individual(s) ejected from any match shall be retained after
                the match by the referee. The pass of any individual who has received a
                third caution (yellow card) during a playing year shall be confiscated by
                the referee at the conclusion of the match in which the third caution was
                received. That player will be suspended from playing in the next game in
                which the offending participant would otherwise be eligible to participate.
                This process will continue so that for every third yellow card received
                during a playing year, the player will be suspended from playing in the
                next game (after the receipt of a third yellow card) for which the offending
                participate would otherwise be eligible to participate. The referee shall
                deliver all confiscated passes to the UYSA State Office within forty-eight
                (48) hours of the conclusion of the match.</p>
              </li>
            </ul>

            <h3><strong>ALL-PLAY</strong></h3>
            <ul>
              <li><p>All-play means that every recreation player on every team shall play at
              least fifty percent of each game. Coaches in the competition program are
              encouraged to play their players 50% of each game.
              <ul>
                <li>A Coach shall be permitted to not play a player 50% of each game
                under special circumstances, e.g., unexcused absences from
                practice and/or games, ungentlemanly conduct at practice and/or
                games, and injuries.</li>
              </ul></p></li>
              </ul>

            <h3><strong>PLAYERS’ EQUIPMENT</strong></h3>
            <ul>
              <li><p>Where the uniform colors of both teams are so similar that the referee
              orders a change, the designated home team must change to colors
              distinct from those of the opponent.</p></li>
            </ul>

            <h3><strong>MIXED TEAMS</strong></h3>
            <ul>
              <li><strong>GIRLS PLAYING ON BOYS’ TEAMS.</strong> <p>Girls are eligible to play on boys’ teams with parent/guardian permission.</p></li>
              <li><strong>TYPES OF TEAMS.</strong> <p>Teams with females only are Girls Teams. All others
              are Boys Teams.</p></li>
            </ul>

            <h3><strong>COACHING FROM THE SIDELINES</strong></h3>
            <ul>
              <li><p>Coaching from the sidelines, i.e., giving direction to one’s own team on
              points of strategy and position, is permitted provided that:</p>
                <ol>
                  <li><p>No mechanical, electrical or other devices are used to amplify the
                  voice.</p></li>
                  <li><p>The tone of voice is informative and not a harangue.</p></li>
                  <li><p>The coaching takes place within the team’s bench area.</p></li>
                  <li><p>No coach, substitute, player or spectator is to make derogatory
                  remarks or gestures to the referees, linesmen, players, substitutes
                  or spectators.</p></li>
                  <li><p>No coach, player, substitute or spectator is to use profanity or
                  incite, in any manner, disruptive behavior of any kind.</p></li>
                </ol>
              </li>
            </ul>

            <h3><strong>GAME TERMINATION</strong></h3>
            <ul>
              <li><p>Any game terminated after 15 minutes into the second half by the referee
              by reason of the elements, or by reason of grave disorder on the part of
              the coaches, players or spectators of a team that is losing at the point that
              the game is terminated, shall stand as a completed game. If a team is
              ahead and the game is called because of their actions they will lose the
              game 1-0.</p></li>
            </ul>

            <h3><strong>CONDITIONS OF REPLAY OF GAMES</strong></h3>
            <ul>
              <li><p>Any game which is required to be replayed as a result of any protest or
              appeal, shall be subject to the following conditions:</p>
                <ol>
                  <li><p>The game shall be replayed on the same field, as was the
                  suspended or protested game, unless otherwise agreed by the
                  coaches.</p></li>
                  <li><p>Impartial referees shall be assigned to the new game.</p></li>
                  <li><p>The PROTEST AND APPEALS COMMITTEE shall have the power
                  to impose such additional conditions on the replay of the game, as
                  it deems appropriate under the circumstances.</p></li>
                </ol>
              </li>
            </ul>

            <h3><strong>REFEREE RESPONSIBLITIES</strong></h3>
              <ul>
                <li><p>The referee shall verify the identity of the players and coaches with his/her
                player pass. He shall collect the passes of those players and coaches who
                are to participate in the game. The referee must allow no player into the
                game for whom he/she has no pass.</p></li>
                <li><p>Upon completion of the game, the referee shall send his/her report to the
                UYSA offices within four (4) days, holidays excluded. If a coach or a
                player is ejected, the referee report form is required within forty-eight (48)
                hours along with the player/coach pass.</p></li>
                <li><p>A referee report form must be filed for every game played.</p></li>
                <li><p>Each team must determine whether or not referees are registered prior to
                the start of each game. Upon request, referees officiating at any game
                must willingly and without bias, show documentation regarding their
                certification level and registration standing with the USSF to coach,
                assistant coach, or team captain of teams participating in that game. Prior
                to the game a coach may decide to postpone the game if the referees do
                not produce the requested documentation. The game is to be replayed at
                a later date.</p></li>
                <li><p>Referees not complying with this section will be referred to the Disciplinary
                Committee.</p></li>
              </ul>

          </div>
      </section>
    </div>
  </body>
</html>