<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
			<link rel="stylesheet" href="assets/stylesheet/nysl_1.css">
			<!-- <link rel="stylesheet" href="assets/stylesheet/nysl_2.css"> -->
			<!-- <link rel="stylesheet" href="assets/stylesheet/nysl_3.css"> -->
			<script src="http://code.jquery.com/jquery-latest.js"></script>
			<script src="assets/js/goTop.js"></script>
		<title>home 3.1</title>
	</head>

	<body>

		<header>
			<div class="content-menu">
				<h1 class="title_init">Northside Youth Soccer League</h1>
			</div>
		</header>

		<div class="nav_content">
			<div class="title_page">Upcoming Events</div>
			<div class="imglogo">
				<a href="home3_1.html"><img class="logo" src=" assets/img/nysl_logo.png"
						alt="Logo Northside Youth Soccer League Website"></a>
			</div>
		</div>

		<span class="goTop">^</span>

		<div class="contentWithNav">
			<nav>
				<ul class="menu">
					<li><u>Home</u></li>
					<li><a href="about_NYSL3_1.html" alt="About NYSL page">About NYSL</a></li>
					<li><a href="contact3_1.html" alt="Contact page">Contact</a></li>
					<li><a href="gameInfo3_1.html" alt="Game Information">Game Information</a></li>
					<li><a href="rulesPolicies3_1.html" alt="Rules & Policies page">Rules & Policies</a></li>
					<li><a href="registration.html" alt="Registration page">Registration</a></li>
				</ul>
			</nav>

			<section>
				<div class="content">
					<dl>
						<dt><em>August 4</em></dt>
						<dd>
							NYSL Fundraiser
						</dd>

						<dt><em>August 16</em></dt>
						<dd>
							NYSL Fundraiser
						</dd>
						<dt><em>September 1</em></dt>

						<dd>
							NYSL Fundraiser
						</dd>
					</dl>
				</div>
			</section>
		</div>
</body>
</html>