<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
      <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_1.css"> -->
      <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_2.css"> -->
      <link rel="stylesheet" href="assets/stylesheet/nysl_3.css">
    <title>contact</title>
  </head>

  <body>

    <header>
      <div class="title-box">
        <h1 class="title-init">Northside Youth Soccer League</h1>
      </div>
      <div class="content-header">
        <div class="image-header">
    
        </div>
        <div class="content-menu">
          <div class="buttons-menu">
            <button><a href="home2_3.html" alt="About NYSL page">Home</a></button>
            <button><a href="about_NYSL2_3.html" alt="About NYSL page">About NYSL</a></button>
            <button class="active">Contact</button>
          </div>
        </div>
      </div>
      <nav>
        Contact
      </nav>
    </header>
    
    <section>
      <div class="imglogo">
        <a href="home2_3.html"><img class="logo" src=" assets/img/nysl_logo.png"
            alt="Logo Northside Youth Soccer League Website"></a>
      </div>

      <div class="content">
       <ul>
          Please email us at <a href="#">nysl@chisoccer.org</a>
        </ul>
        <ul>
          We will reply to your email as soon as we can
        </ul>
      </div>
    </section>

  </body>

</html>