<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
			<!-- <link rel="stylesheet" href="assets/stylesheet/nysl_1.css"> -->
			<!-- <link rel="stylesheet" href="assets/stylesheet/nysl_2.css"> -->
			<link rel="stylesheet" href="assets/stylesheet/nysl_3.css">
		<title>home</title>
	</head>

	<body>

		<header>
			<div class="title-box">
				<h1 class="title-init">Northside Youth Soccer League</h1>
			</div>
			<div class="content-header">
				<div class="image-header">
					
				</div>
				<div class="content-menu">
					<div class="buttons-menu">
						<button class="active">Home</button>
						<button><a href="about_NYSL2_3.html" alt="About NYSL page">About NYSL</a></button>
						<button><a href="contact2_3.html" alt="Contact page">Contact</a></button>
					</div>
				</div>
			</div>
			<nav>
				Home
			</nav>
		</header>

		<section>
			<div class="imglogo">
				<a href="home2_3.html"><img class="logo" src=" assets/img/nysl_logo.png"
						alt="Logo Northside Youth Soccer League Website"></a>
			</div>

			<div class="content">
				<h3>Upcoming Events</h3>
				<dl>
					<dt><em>August 4</em></dt>
					<dd>
						NYSL Fundraiser
					</dd>

					<dt><em>August 16</em></dt>
					<dd>
						Season Kick-off Meet the Teams
					</dd>
					<dt><em>September 1</em></dt>
				
					<dd>
						First Game of the Season (Check Game Schedule for details)
					</dd>
				</dl>
			</div>
		</section>

	</body>

</html>