<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/stylesheet/nysl_1.css">
    <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_2.css"> -->
    <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_3.css"> -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="assets/js/goTop.js"></script>

  <title>Feedback Sent</title>
  </head>
  <body>
    <header>
      <div class="content-menu">
        <h1 class="title_init">Northside Youth Soccer League</h1>
      </div>
    </header>

    <div class="nav_content">
      <div class="title_page">Show data</div>
      <div class="imglogo">
        <a href="home3_1.html"><img class="logo" src=" assets/img/nysl_logo.png"
            alt="Logo Northside Youth Soccer League Website"></a>
      </div>
    </div>

    <span class="goTop">^</span>

    <div class="contentWithNav">
      <nav>
        <ul class="menu">
          <li><a href="home3_1.html">Home</a></li>
          <li><a href="about_NYSL3_1.html" alt="About NYSL page">About NYSL</a></li>
          <li><a href="contact3_1.html">Contact</a></li>
          <li><a href="gameInfo3_1.html" alt="Game Information">Game Information</a></li>
          <li><a href="rulesPolicies3_1.html" alt="Rules & Policies page">Rules & Policies</a></li>
          <li><a href="registration.html" alt="Registration page">Registration</a></li>
        </ul>
        </ul>
      </nav>
    <section>
      <div class="contentShow">
        <p align=center>&nbsp;</p>
        <h1 align=center><font size="+1">The following information has been sent as your
          feedback:</font></h1>

        <table class="tableInformation" border="1" align=center width="226">
          <tr>
            <th align="center">Form Field</th>
            <th align="center">Field Value</th>
          </tr>

          <script language="javascript">
          var args = location.search.substr(1).split('&');
          for (var i = 0; i < args.length; ++i) {
            var parts = args[i].split('=');
            if (parts != null) {
              var field = parts[0];
              var value = parts[1];
              if (value == null) {
                value = "null"
              }
              else {
                value = '"' + unescape(value.replace(/\+/g, ' ')) + '"';
              }

              document.writeln('<tr><td align="center">' + field + '</td>');
              document.writeln('<td align="center">' + value + '</td></tr>');
            }
          }
          </script>
          <noscript>
          <tr>
            <td>
              <p>You need to turn on Javascript in your browser.</p>

              <p>In Microsoft Internet Explorer 4 or greater:</p>
              <ul>
              <li>From the "Tools" menu (in IE 4, it's the "View" menu), select "Internet Options".</li>
              <li>Click on the "Security" tab.</li>
              <li>Click on the "Custom Level" button. (In IE 4, select "Custom"
              and then click on "Settings...".)</li>
              <li>Under "Active scripting" make sure "Enable" is selected.</li>
              </ul>

              <p>In Netscape version 4 or greater:</p>
              <ul>
              <li>From the <b>Edit</b> menu, select <b>Preferences</b>.</li>
              <li>In the <b>Category</b> list on the left, click on the word "Advanced".</li>
              <li>In the panel on the right, make sure "Enable JavaScript" is checked.</li>
              <li>Click the <b>OK</b> button.</li>
              </ul>
            </td>
          </tr>
          </noscript>
        </table>
      </div>
    </section>
  </body>
</html>

