*{
  padding: 0;
  margin: 0;
}

body{
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-size: 16px;
}

header{
  height: 200px;
  margin: 0 auto;
  padding: 20px;
  border-bottom: 1px solid black;
}

.logo {
  display: inline-block;
  padding: 10px;
}

.content-menu{
  display: inline-block;
  padding-top: 60px;
}

.menu {
  margin: 0;
  clear: both;
}

.menu li{
  list-style: none;
  padding: 10px;
  display: inline-block;
  border-left: 1px solid black;
  margin-top: 10px;
}

h1{
  font-size:  60px;
}

a .logo {
  width: 200px;
  padding: 10px;
  float: left;
}

section{
  height: 400px;
  padding: 10px;
  clear: left;
}

.img{
  display:inline-block;
  padding: 10px;
}

.img img{
  width: 200px;
}

.content{
  display: inline;
  margin-left: 40px;
  position: absolute;
  padding: 10px;

}
dd{
  margin-bottom: 20px;
}

.content dt{
  font-size: 1em;
  margin-bottom: 10px;
}

.content dd{
  margin-left: 30px;
}

.content h3{
  margin-bottom: 10px;
  font-size: 1.5em;
}

.content ul{
  margin: 20px;
}
