*{
  padding: 0;
  margin: 0;
}

body{
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-size: 16px;
}

header{
  height: 200px;
  margin: 0 auto;
  border-bottom: 1px solid black;
}

nav{
  background-color: red;

}

.nav_content{
  background-color: burlywood;
  -webkit-flex: 1;
}

.title_page{
  background-color: black;
  font-size: 2.5em;
  color: white;
  text-align: center;
  padding: 20px,0;
}

.imglogo{
  background-color: gray;
  border: 1px solid black;
}

.logo {
  padding: 10px;
}

a .logo {
  width: 200px;
  padding: 10px;
}

.content-menu h1{
  font-size:  30px;
  font-family: Verdana, sans-serif;
  font-style: italic;
  color: goldenrod;
  opacity: 100%;
}

.content-menu{
}

.menu {
  margin: 0;
  display: inline-block;
  background-color: darkorange;
}

.menu li{
  list-style: none;
  padding: 10px;
  display: block;
  border-bottom: 1px solid black;
  margin-top: 10px;
}

section{
  height: 400px;
  padding: 10px;
  clear: left;
}

.img{
  display:inline-block;
  padding: 10px;
}

.img img{
  width: 200px;
}

.content{
  display: inline;
  margin-left: 40px;
  position: absolute;
  padding: 10px;

}
dd{
  margin-bottom: 20px;
}

.content dt{
  font-size: 1em;
  margin-bottom: 10px;
}

.content dd{
  margin-left: 30px;
}

.content h3{
  margin-bottom: 10px;
  font-size: 1.5em;
}

.content ul{
  margin: 20px;
}
