<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
      <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_1.css"> -->
      <link rel="stylesheet" href="assets/stylesheet/nysl_2.css">
      <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_3.css"> -->
    <title>about NYSL</title>
  </head>
  <body>

    <header>
      <div class="imglogo">
        <a href="home.html"><img class="logo" src=" assets/img/nysl_logo.png"
            alt="Logo Northside Youth Soccer League Website"></a>
      </div>
      <div class="content-menu">
        <h1 class="title_init">Northside Youth Soccer League Website</h1>
        <ul class="menu">
          <li>Home</li>
          <li><a href="about_NYSL.html" alt="About NYSL page">About NYSL</a></li>
          <li><a href="contact.html" alt="Contact page">Contact</a></li>
        </ul>
      </div>
    </header>
    
    <nav>
    
      <!-- <div class="nav_content">
    				<div class="title_page">
    					HOME
    				</div>
    				<div class="imglogo">
    					<a href="home.html"><img class="logo" src=" assets/img/nysl_logo.png" alt="Logo Northside Youth Soccer League Website"></a>
    				</div>
    			</div> -->
    
      <!-- <ul class="menu">
    					<li>Home</li>
    					<li><a href="about_NYSL.html" alt="About NYSL page">About NYSL</a></li>
    					<li><a href="contact.html" alt="Contact page">Contact</a></li>
    				</ul> -->
    
    </nav>

    <section>
      <div class="img">
        <img src=" assets/img/soccer_image2.jpeg" alt="soccer image 2">
      </div>
      <!-- contenido de la web prbando dl -->
      <div class="content">

        <!-- <h3>Mission</h3>
        <ul>
          To support young athletes living in Chicago Northside neigborhoods, who haven an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer specificaly those skills around team cooperation and good sportmanship.
        </ul>

        <h3>Vision</h3>
        <ul>
          The Northside Youht Soccer League aspires to develop strong, well-rounded, and mindful athletes throng the bulding of character, self-descipline and leadership
        </ul>

        <h3>General Information</h3>
        <ul>
          The Northside youth Soccer League was established in 1996 to provide ayheletes residing in Chicago nortside neigborh.
        </ul> -->

        <dl>
          <dt><h3>Mission</h3></dt>
          <dd>
            To support young athletes living in Chicago Northside neigborhoods, who haven an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer specificaly those skills around
          team cooperation and good sportmanship.
        </dd>

          <dt><h3>Vision</h3></dt>
          <dd>
            The Northside Youht Soccer League aspires to develop strong, well-rounded, and mindful athletes throng the bulding of
          character, self-descipline and leadership
        </dd>
          <dt><h3>General Information</h3></dt>

          <dd>
            The Northside youth Soccer League was established in 1996 to provide ayheletes residing in Chicago nortside neigborh.
          </dd>
        </dl>
      </div>
    </section>

  </body>

 </html>