<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
      <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_1.css"> -->
      <link rel="stylesheet" href="assets/stylesheet/nysl_2.css">
      <!-- <link rel="stylesheet" href="assets/stylesheet/nysl_3.css"> -->
    <title>contact</title>
  </head>

  <body>

    <header>
      <div class="imglogo">
        <a href="home.html"><img class="logo" src=" assets/img/nysl_logo.png" alt="Logo Northside Youth Soccer League Website"></a>
      </div>
      <div class="content-menu">
        <h1 class="title_init">Northside Youth Soccer League Website</h1>
        <ul class="menu">
          <li><a href="home.html" alt="home">Home</a></li>
          <li><a href="about_NYSL.html" alt="About NYSL page">About NYSL</a></li>
          <li>Contact</li>
        </ul>
      </div>
    </header>

    <section>
      <div class="img">
        <img src=" assets/img/soccer_image3.jpeg" alt="soccer image 3">
      </div>
      <div class="content">
        <ul>
          Please email us at <a href="#">nysl@chisoccer.org</a>
        </ul>
        <ul>
          We will reply to your email as soon as we can
        </ul>
      </div>
    </section>

  </body>

</html>