<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8">
			<!-- <link rel="stylesheet" href="assets/stylesheet/nysl_1.css"> -->
			<link rel="stylesheet" href="assets/stylesheet/nysl_2.css">
			<!-- <link rel="stylesheet" href="assets/stylesheet/nysl_3.css"> -->
		<title>home</title>
	</head>

	<body>

		<header>
			<div class="imglogo">
					<a href="home.html"><img class="logo" src=" assets/img/nysl_logo.png" alt="Logo Northside Youth Soccer League Website"></a>
			</div>
			<div class="content-menu">
				<h1 class="title_init">Northside Youth Soccer League Website</h1>
				<ul class="menu">
					<li>Home</li>
					<li><a href="about_NYSL.html" alt="About NYSL page">About NYSL</a></li>
					<li><a href="contact.html" alt="Contact page">Contact</a></li>
				</ul>
			</div>
		</header>

		<nav>

			<!-- <div class="nav_content">
				<div class="title_page">
					HOME
				</div>
				<div class="imglogo">
					<a href="home.html"><img class="logo" src=" assets/img/nysl_logo.png" alt="Logo Northside Youth Soccer League Website"></a>
				</div>
			</div> -->

				<!-- <ul class="menu">
					<li>Home</li>
					<li><a href="about_NYSL.html" alt="About NYSL page">About NYSL</a></li>
					<li><a href="contact.html" alt="Contact page">Contact</a></li>
				</ul> -->

		</nav>

		<section>
			<div class="img">
				<img class="soccer_image1" src=" assets/img/soccer_image1.jpeg" alt="soccer image1">
			</div>

			<div class="content">
				<h3>Upcoming Events</h3>

				<!-- <ul>
					<em>August 4</em>
					<ul>NYSL Fundraiser</ul>
				</ul>

				<ul>
					<em>August 16</em>
					<ul>NYSL Fundraiser</ul>
				</ul>

				<ul>
					<em>September 1</em>
					<ul>NYSL Fundraiser</ul>
				</ul> -->

				<dl>
					<dt><em>August 4</em></dt>
					<dd>
						NYSL Fundraiser
					</dd>
				
					<dt><em>August 16</em></dt>
					<dd>
						NYSL Fundraiser
					</dd>
					<dt><em>September 1</em></dt>
				
					<dd>
						NYSL Fundraiser
					</dd>
				</dl>
			</div>
		</section>

	</body>

</html>