*{
  padding: 0;
  margin: 0;
}

body{
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-size: 16px;
}

header{
  width: 100%;
  height: 325px;
  margin: 0 auto;
  border-bottom: 1px solid black;
  background-image: url("../img/design1_image1.jpeg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.content-menu{
 position: relative;
 width: 800px;
}

.content-menu h1{
  font-size:  50px;
  font-family: Verdana, sans-serif;
  font-style: italic;
  color:lightgoldenrodyellow;
  position: relative;
  width: 1125px;
}

.nav_content{
  background-color: black;
  height: 80px;
  width: 100%;
  -webkit-flex: 1;
  display: flex;
}

.title_page{
  position: relative;
  padding: 15px;
  font-size: 2.5em;
  font-style: italic;
  color: white;
  text-align: center;
  flex: 2;
}

.imglogo{
  border-radius: 110px;
  position: relative;
  right: 250px;
  bottom: 35px;
}

.logo {
}

a .logo {
  width: 150px;
}

nav{
  width: 20%;
  float: left;
}

.menu {
  margin: 0;
}

.menu li{
  list-style: none;
  padding: 30px;
  border-bottom: 1px solid black;
}

.menu a{
  text-decoration: none;
}

section{
  margin-left: 20%;
  width: 74%;
}

.content{
  width: 100%;
  height: 100%;
  padding-left: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
}
dd{

}

.content dt{
  font-size: 1em;
  margin-bottom: 20px;
}

.content dd{
  margin: 20px;
}

.content h3{
  margin-bottom: 10px;
  font-size: 1.8em;
  font-style: oblique;
}

.content ul{
  margin: 20px;
}
